#!/data/data/com.termux/files/usr/bin/env bash
# modificated on 06/21/2020 by Ivam3
set -euo pipefail
IFS=$'\n\t'
trap ctrl_c 2
ctrl_c() {
		echo
		printf "$Y[!]$R Going me on https://t.me/Ivam3byCinderella$W
		\n"
	}

if [ -x /system/xbin/su ]; then
        ROOT="true"
elif [ -x /su/bin/su ]; then
        ROOT="true"
elif [ -x /sbin/su ]; then
        ROOT="true"
else
        ROOT="false"
fi

echo $(clear)
R='\033[1;31m'
G='\033[1;32m'
Goke='\033[92m'
Glig=='\e[1;32m'
Y='\033[1;33m'
B='\033[1;34m'
M='\033[1;35m'
C='\033[1;36m'
W='\033[0m'
apktool=$(find $PREFIX/bin -name "apktool")
java=$(find $PREFIX/bin -name "java")
msf=$(find $PREFIX/opt -name "metasploit-framework" -type d)

Banner() {
echo $(clear)
        printf "$C"
        echo "                -{ IbyC } "
        echo "   -{ SO > Android - Only for Termux } "
        echo "              -{ Coded by } "
        printf "$G"
        echo "      =============================="
        echo "      .___.                 ______,"
        echo "      |   |__ ______   ___  \_____ \ "
        echo "      |   \ \/ /\__ \ /   \   _(__ <,"
        echo "      |   |\   / __ \| Y Y \ /      \ "
        echo "      |___| \_/ (____|__|_| /______ /"
        echo "                     \/    \/      \/ "
        echo "      ====== By ___ Cinderella ======"
        echo
printf "$C"
        echo "          [---] Join me on [---]"
        printf "$C[-]$W www.youtube.com/c/Ivam3byCinderella$C [-]\n"
        printf "      [-]$W t.me/Ivam3byCinderella$C [-]\n"
        printf "          [-]$W t.me/Ivam3_Bot$C [-]\n"
        sleep 1
printf "$C\n"
        echo "        [---] SPECIAL THANKS [---]"
        echo "                    TO "
        echo "       [-] MY MASTER CINDERELLA [-]"
printf "$W"
        echo "             People don't die"
        echo "    If they still live in the hearts"
        echo "           of their loved ones"
        echo "       We love her ... We miss her"
        echo "                  *RIP*"
printf "$R\n"
        echo "          [---] DISCLAIMER [---]"
printf "$W"
        echo "   If the law is violated with it's use"
        echo "     This would be the responsibility"
        echo "        of the user who handled it"
printf "$R"
        echo "       [-] Use At Your Own Risk [-]"
printf "\n$C         Press$G ENTER$C to continue"
        read enter
printf "$W\n"
}

Chao_chao() {
	printf "$C"
        echo "#-----THANKS TO MY MASTER CINDERELLA-----#"
        echo "#                                        #"
        echo "#             People don't die           #"
        echo "#    If they still live in the hearts    #"
        echo "#           of their loved ones          #"
        echo "#       We love her ... We miss her      #"
        echo "#                                        #"
        echo "#-------------------RIP------------------#"
        echo
printf "$W"
}

java32() {
	printf "$G\n[!] Now wait until jdk-8 is installing ...$W\n"
	wget https://github.com/ivam3/java/releases/download/v8-151/jdk8_arm.tar.gz -q
	printf "$G\n[!] Moving jdk into system ...$W\n"
	if [ $PWD/jdk8_arm.tar.gz ]; then
		mv jdk8_arm.tar.gz $PREFIX/share
		sleep 0.5
	else
		printf "$R\n[w] Download was corrupted$W\n"
		exit
	fi
	printf "$G\n[!] Extracting ...$W\n"
	pushd $PREFIX/share
	tar -xhf jdk8_arm.tar.gz
	printf "$G\n[!] Moving wrapper scripts for java 8$W\n"
		if [ ! -z $java ]; then
			rm $java
		fi
		if [ ! -z $apktool ]; then
			rm $apktool
		fi
	cp $HOME/java/.embed/apktool $PREFIX/bin/
        cp $HOME/java/openjdk/apktool_jar/apktool-2.2.2.jar $PREFIX/var/spool/apktool.jar
        cp $HOME/java/openjdk/lib/libc++_shared.so $PREFIX/share/glib/
        mv bin/* $PREFIX/bin
        rm -rf $PREFIX/share/bin
        chmod 711 $PREFIX/share/jdk8/man/ja_JP.UTF-8/man1/*
        mv $PREFIX/share/jdk8/bin/java $PREFIX/share/jdk8/bin/java.O
        cp $HOME/java/openjdk/bin/java $PREFIX/share/jdk8/bin/
        popd
}
java64() {
	printf "$G\n[!] Now wait until jdk-8 is installing ...$W\n"
	wget https://github.com/ivam3/java/releases/download/v8/jdk8_aarch64.tar.gz -q
	printf "$G\n[!] Moving jdk into system ...$W\n"
	if [ $PWD/jdk8_aarch64.tar.gz ]; then
		mv jdk8_aarch64.tar.gz $PREFIX/share
		sleep 0.5
	else
		printf "$R\n[w] Download was corrupted $W\n"
		exit
	fi
	printf "$G\n[!] Extracting ...$W\n"
	pushd $PREFIX/share
	tar -xhf jdk8_aarch64.tar.gz
	printf "$G\n[!] Moving wrapper scripts for java 8$W\n"
	mv bin/* $PREFIX/bin
	rm -rf $PREFIX/share/bin
		if [ ! -z $apktool ]; then
			rm $PREFIX/bin/apktool
		fi
	cp $HOME/java/.embed/apktool $PREFIX/bin/
	cp $HOME/java/openjdk/apktool_jar/apktool_2.3.4.jar $PREFIX/var/spool/apktool.jar
	cp $HOME/java/openjdk/lib/libc++_shared.so $PREFIX/share/glib/
	chmod 711 $PREFIX/share/jdk8/man/ja_JP.UTF-8/man1/*
	popd
}
jre64() {
        printf "$G\n[!] Now wait until jre-8 is installing ...$W\n"
        wget https://github.com/ivam3/java/releases/download/8u221/jre_aarch64.tar.gz -q
        printf "$G\n[!] Moving jdk into system ...$W\n"
	chmod 777 jre_aarch64.tar.gz
        mv jre_aarch64.tar.gz $PREFIX/share
        printf "$G\n[!] Extracting ...$W\n"
        pushd $PREFIX/share
        tar -xhf jre_aarch64.tar.gz
	mv $PREFIX/share/jre_aarch64/* $PREFIX/share/
        printf "$G\n[!] Moving wrapper scripts for java 8$W\n"
        mv $PREFIX/share/bin/* $PREFIX/bin
        rm -rf $PREFIX/share/bin
	rm -rf $PREFIX/share/jre_aarch64
                if [ ! -z $apktool ]; then
                        rm $PREFIX/bin/apktool
                fi
	cp $HOME/java/.embed/apktool $PREFIX/bin/
	cp $HOME/java/openjdk/apktool_jar/apktool_2.3.4.jar $PREFIX/var/spool/apktool.jar
        cp $HOME/java/openjdk/lib/libc++_shared.so $PREFIX/share/glib/
        chmod 711 $PREFIX/share/jdk8/man/ja_JP.UTF-8/man1/*
        popd
}

arch=`dpkg --print-architecture`
#
# This Arch use Apktool from TMP_DIR
#
	if [ $arch = "aarch64" -o $arch = "arm64" ] ; then
#		printf "$R\n[W] O-ops!! incompatible architecture\n\n$W"
#		jre64
		java64
		Chao_chao
		printf "$Y\n[!]─➤ Remember to use java you have to be root"
		while [ $ROOT = "false" ]; do
			printf "$R\n[w]─➤ And your device is not rooted"
			if [ -e $PREFIX/bin/i-Haklab ]; then
				sleep 0.5
				printf "$G\n[+]─➤ SO run$W i-Haklab root$G\n      to simulate it before use java\n\n"
			else
				sleep 0.5
				printf "$G\n[+]─➤ SO run$W proot -0 -w ~ $SHELL $G\n      to simulate it before use java\n\n"
			fi
			break
		done
#
# This Arch use Apktool from TMP_DIR
#
	elif [ $arch = "armhf" -o $arch = "armv7l" ]; then
		java64
		Chao_chao
#
# This Arch use libld.so & apktool from TMP_DIR
#
	elif [ $arch = "arm" -o $arch = "i868" ]; then
		java32
		Chao_chao
	else
		printf "\n\n$R[W] O-ops!! sorry unknown architecture\n\n$W"
	fi
#					@Ivam3
